body 
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    display: -webkit-flex
    -webkit-flex-direction: column 


.mark
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0,0,0,.6)
.transfer
    min-width: 8rem
    background: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    .transfer-record
        line-height: 0.7rem
        text-align: center
        background: #F0F0F0
        font-size: .3rem
        color: #896E6E 
    .transfer-details
        padding: .2rem .3rem
        display: -webkit-flex
        -webkit-flex-wrap: wrap
        border-bottom: .01rem solid #806666
        border-top: .01rem solid #806666
        .transfer-item
            width: 33.3%
            font-size: .2rem
            margin-bottom: .3rem
            cursor: pointer
            &.default>span
                color: #E96159
            & > span
                color: #333333
                &:last-child
                    display: block
                    padding-top: .1rem
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
    .btns
        display: -webkit-flex
        justify-content: space-between
        align-items: center
        padding: .2rem 1.5rem
        & > button 
            width: 1.8rem
            height: 0.7rem
            border-radius: 100px
            background-color: #fff
            &.verify
                color: #E74A41 
                border: .01rem solid #E74A41
            &.cancel
                border-width: 0
                color: #fff
                background: linear-gradient(to right,#F3AF5A,#E96159)
                

                   
